# MviApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mviapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mviapp/data/models/: User.kt
app/src/main/java/com/example/mviapp/data/repositories/: UsersRepository.kt
app/src/main/java/com/example/mviapp/data/ui/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/mviapp/data/ui/adapters/: UsersListAdapter.kt
app/src/main/java/com/example/mviapp/data/ui/factories/: MainViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/java/com/example/mviapp/data/ui/fragments/: UserFragment.kt  UsersFragment.kt
app/src/main/java/com/example/mviapp/data/ui/viewmodels/: MainViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  user_fragment.xml  user_item.xml  users_fragment.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mviapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
